fixation(1).id = 'all';
fixation(1).totalTime = 315520;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 4.46026;
fixation(1).windows(1).time = 14073;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 95.5397;
fixation(1).windows(2).time = 301447;
fixation(2).id = 'background';
fixation(2).totalTime = 67530;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 3.63246;
fixation(2).windows(1).time = 2453;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 96.3675;
fixation(2).windows(2).time = 65077;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 5.6925;
fixation(3).windows(1).time = 2277;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 94.3075;
fixation(3).windows(2).time = 37723;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 7.8525;
fixation(4).windows(1).time = 3141;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 92.1475;
fixation(4).windows(2).time = 36859;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 1.5025;
fixation(5).windows(1).time = 601;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 98.4975;
fixation(5).windows(2).time = 39399;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 39990;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 6.47662;
fixation(6).windows(1).time = 2590;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 93.5234;
fixation(6).windows(2).time = 37400;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 1.095;
fixation(7).windows(1).time = 438;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 98.905;
fixation(7).windows(2).time = 39562;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 1.82;
fixation(8).windows(1).time = 728;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 98.18;
fixation(8).windows(2).time = 39272;
