fixation(1).id = 'all';
fixation(1).totalTime = 312840;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 6.19518;
fixation(1).windows(1).time = 19381;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 93.8048;
fixation(1).windows(2).time = 293459;
fixation(2).id = 'background';
fixation(2).totalTime = 64840;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 10.9115;
fixation(2).windows(1).time = 7075;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 89.0885;
fixation(2).windows(2).time = 57765;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 4.4975;
fixation(3).windows(1).time = 1799;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 95.5025;
fixation(3).windows(2).time = 38201;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.72;
fixation(4).windows(1).time = 1088;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.28;
fixation(4).windows(2).time = 38912;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 10.4675;
fixation(5).windows(1).time = 4187;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 89.5325;
fixation(5).windows(2).time = 35813;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 2.82;
fixation(6).windows(1).time = 1128;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 97.18;
fixation(6).windows(2).time = 38872;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.185;
fixation(7).windows(1).time = 74;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.815;
fixation(7).windows(2).time = 39926;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.4125;
fixation(8).windows(1).time = 165;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.5875;
fixation(8).windows(2).time = 39835;
