fixation(1).id = 'all';
fixation(1).totalTime = 310590;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 4.09897;
fixation(1).windows(1).time = 12731;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 95.901;
fixation(1).windows(2).time = 297859;
fixation(2).id = 'background';
fixation(2).totalTime = 62590;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 16.1352;
fixation(2).windows(1).time = 10099;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 83.8648;
fixation(2).windows(2).time = 52491;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 1.0575;
fixation(3).windows(1).time = 423;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 98.9425;
fixation(3).windows(2).time = 39577;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.7575;
fixation(4).windows(1).time = 303;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.2425;
fixation(4).windows(2).time = 39697;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.585;
fixation(5).windows(1).time = 234;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.415;
fixation(5).windows(2).time = 39766;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.085;
fixation(6).windows(1).time = 34;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.915;
fixation(6).windows(2).time = 39966;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.15;
fixation(7).windows(1).time = 60;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.85;
fixation(7).windows(2).time = 39940;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 3.945;
fixation(8).windows(1).time = 1578;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 96.055;
fixation(8).windows(2).time = 38422;
