fixation(1).id = 'all';
fixation(1).totalTime = 314000;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.00541;
fixation(1).windows(1).time = 21997;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.9946;
fixation(1).windows(2).time = 292003;
fixation(2).id = 'background';
fixation(2).totalTime = 66010;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 3.57522;
fixation(2).windows(1).time = 2360;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 96.4248;
fixation(2).windows(2).time = 63650;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 1.7325;
fixation(3).windows(1).time = 693;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 98.2675;
fixation(3).windows(2).time = 39307;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.795;
fixation(4).windows(1).time = 1118;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.205;
fixation(4).windows(2).time = 38882;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 39990;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 18.9847;
fixation(5).windows(1).time = 7592;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 81.0153;
fixation(5).windows(2).time = 32398;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 8.3925;
fixation(6).windows(1).time = 3357;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 91.6075;
fixation(6).windows(2).time = 36643;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 2.04;
fixation(7).windows(1).time = 816;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 97.96;
fixation(7).windows(2).time = 39184;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 13.89;
fixation(8).windows(1).time = 5556;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 86.11;
fixation(8).windows(2).time = 34444;
