fixation(1).id = 'all';
fixation(1).totalTime = 310730;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.51608;
fixation(1).windows(1).time = 26462;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.4839;
fixation(1).windows(2).time = 284268;
fixation(2).id = 'background';
fixation(2).totalTime = 62730;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.97752;
fixation(2).windows(1).time = 4377;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.0225;
fixation(2).windows(2).time = 58353;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 12.9725;
fixation(3).windows(1).time = 5189;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 87.0275;
fixation(3).windows(2).time = 34811;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 6.08;
fixation(4).windows(1).time = 2432;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 93.92;
fixation(4).windows(2).time = 37568;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 10.0875;
fixation(5).windows(1).time = 4035;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 89.9125;
fixation(5).windows(2).time = 35965;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 10.09;
fixation(6).windows(1).time = 4036;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 89.91;
fixation(6).windows(2).time = 35964;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 4.2075;
fixation(7).windows(1).time = 1683;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 95.7925;
fixation(7).windows(2).time = 38317;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 11.135;
fixation(8).windows(1).time = 4454;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 88.865;
fixation(8).windows(2).time = 35546;
