fixation(1).id = 'all';
fixation(1).totalTime = 311490;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 3.96642;
fixation(1).windows(1).time = 12355;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 96.0336;
fixation(1).windows(2).time = 299135;
fixation(2).id = 'background';
fixation(2).totalTime = 63490;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 9.64404;
fixation(2).windows(1).time = 6123;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 90.356;
fixation(2).windows(2).time = 57367;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 2.4725;
fixation(3).windows(1).time = 989;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 97.5275;
fixation(3).windows(2).time = 39011;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.9875;
fixation(4).windows(1).time = 395;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.0125;
fixation(4).windows(2).time = 39605;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 11.7975;
fixation(5).windows(1).time = 4719;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 88.2025;
fixation(5).windows(2).time = 35281;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.0975;
fixation(6).windows(1).time = 39;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.9025;
fixation(6).windows(2).time = 39961;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.225;
fixation(8).windows(1).time = 90;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.775;
fixation(8).windows(2).time = 39910;
