fixation(1).id = 'all';
fixation(1).totalTime = 311790;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.28314;
fixation(1).windows(1).time = 25826;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.7169;
fixation(1).windows(2).time = 285964;
fixation(2).id = 'background';
fixation(2).totalTime = 63790;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 4.41605;
fixation(2).windows(1).time = 2817;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 95.5839;
fixation(2).windows(2).time = 60973;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 10.02;
fixation(3).windows(1).time = 4008;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 89.98;
fixation(3).windows(2).time = 35992;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.4075;
fixation(4).windows(1).time = 963;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.5925;
fixation(4).windows(2).time = 39037;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 21.2875;
fixation(5).windows(1).time = 8515;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 78.7125;
fixation(5).windows(2).time = 31485;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 4.615;
fixation(6).windows(1).time = 1846;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 95.385;
fixation(6).windows(2).time = 38154;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 12.745;
fixation(7).windows(1).time = 5098;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 87.255;
fixation(7).windows(2).time = 34902;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 5.565;
fixation(8).windows(1).time = 2226;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 94.435;
fixation(8).windows(2).time = 37774;
