fixation(1).id = 'all';
fixation(1).totalTime = 309920;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 2.48645;
fixation(1).windows(1).time = 7706;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 97.5136;
fixation(1).windows(2).time = 302214;
fixation(2).id = 'background';
fixation(2).totalTime = 61920;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 3.49968;
fixation(2).windows(1).time = 2167;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 96.5003;
fixation(2).windows(2).time = 59753;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.465;
fixation(3).windows(1).time = 186;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.535;
fixation(3).windows(2).time = 39814;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 1.2775;
fixation(4).windows(1).time = 511;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 98.7225;
fixation(4).windows(2).time = 39489;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 5.61;
fixation(5).windows(1).time = 2244;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 94.39;
fixation(5).windows(2).time = 37756;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 4.2025;
fixation(6).windows(1).time = 1681;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 95.7975;
fixation(6).windows(2).time = 38319;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.0725;
fixation(7).windows(1).time = 29;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.9275;
fixation(7).windows(2).time = 39971;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 2.22;
fixation(8).windows(1).time = 888;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 97.78;
fixation(8).windows(2).time = 39112;
