fixation(1).id = 'all';
fixation(1).totalTime = 313300;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.11618;
fixation(1).windows(1).time = 25428;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.8838;
fixation(1).windows(2).time = 287872;
fixation(2).id = 'background';
fixation(2).totalTime = 65310;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 9.63099;
fixation(2).windows(1).time = 6290;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 90.369;
fixation(2).windows(2).time = 59020;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 13.2275;
fixation(3).windows(1).time = 5291;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 86.7725;
fixation(3).windows(2).time = 34709;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 10.8325;
fixation(4).windows(1).time = 4333;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 89.1675;
fixation(4).windows(2).time = 35667;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 1.2375;
fixation(5).windows(1).time = 495;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 98.7625;
fixation(5).windows(2).time = 39505;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 14.77;
fixation(6).windows(1).time = 5908;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 85.23;
fixation(6).windows(2).time = 34092;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 39990;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.867717;
fixation(7).windows(1).time = 347;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.1323;
fixation(7).windows(2).time = 39643;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 6.91;
fixation(8).windows(1).time = 2764;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 93.09;
fixation(8).windows(2).time = 37236;
