fixation(1).id = 'all';
fixation(1).totalTime = 310600;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.91661;
fixation(1).windows(1).time = 24589;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.0834;
fixation(1).windows(2).time = 286011;
fixation(2).id = 'background';
fixation(2).totalTime = 62610;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 13.6831;
fixation(2).windows(1).time = 8567;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 86.3169;
fixation(2).windows(2).time = 54043;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.7775;
fixation(3).windows(1).time = 311;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.2225;
fixation(3).windows(2).time = 39689;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 12.57;
fixation(4).windows(1).time = 5028;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 87.43;
fixation(4).windows(2).time = 34972;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 9.635;
fixation(5).windows(1).time = 3854;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 90.365;
fixation(5).windows(2).time = 36146;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 8.2275;
fixation(6).windows(1).time = 3291;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 91.7725;
fixation(6).windows(2).time = 36709;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 2.555;
fixation(7).windows(1).time = 1022;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 97.445;
fixation(7).windows(2).time = 38978;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 39990;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 4.26607;
fixation(8).windows(1).time = 1706;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 95.7339;
fixation(8).windows(2).time = 38284;
