fixation(1).id = 'all';
fixation(1).totalTime = 314350;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 3.53873;
fixation(1).windows(1).time = 11124;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 96.4613;
fixation(1).windows(2).time = 303226;
fixation(2).id = 'background';
fixation(2).totalTime = 66350;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 3.16805;
fixation(2).windows(1).time = 2102;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 96.832;
fixation(2).windows(2).time = 64248;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 4.0325;
fixation(3).windows(1).time = 1613;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 95.9675;
fixation(3).windows(2).time = 38387;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.485;
fixation(4).windows(1).time = 194;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.515;
fixation(4).windows(2).time = 39806;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 2.0925;
fixation(5).windows(1).time = 837;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 97.9075;
fixation(5).windows(2).time = 39163;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 4.6525;
fixation(7).windows(1).time = 1861;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 95.3475;
fixation(7).windows(2).time = 38139;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 11.2925;
fixation(8).windows(1).time = 4517;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 88.7075;
fixation(8).windows(2).time = 35483;
