fixation(1).id = 'all';
fixation(1).totalTime = 313210;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.74241;
fixation(1).windows(1).time = 24250;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.2576;
fixation(1).windows(2).time = 288960;
fixation(2).id = 'background';
fixation(2).totalTime = 65220;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 14.2211;
fixation(2).windows(1).time = 9275;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 85.7789;
fixation(2).windows(2).time = 55945;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 12.4825;
fixation(3).windows(1).time = 4993;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 87.5175;
fixation(3).windows(2).time = 35007;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.2875;
fixation(4).windows(1).time = 115;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.7125;
fixation(4).windows(2).time = 39885;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.0575;
fixation(5).windows(1).time = 23;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.9425;
fixation(5).windows(2).time = 39977;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 23.435;
fixation(6).windows(1).time = 9374;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 76.565;
fixation(6).windows(2).time = 30626;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.0275;
fixation(7).windows(1).time = 11;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.9725;
fixation(7).windows(2).time = 39989;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
