fixation(1).id = 'all';
fixation(1).totalTime = 313810;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.16829;
fixation(1).windows(1).time = 28771;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.8317;
fixation(1).windows(2).time = 285039;
fixation(2).id = 'background';
fixation(2).totalTime = 65810;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 18.0018;
fixation(2).windows(1).time = 11847;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 81.9982;
fixation(2).windows(2).time = 53963;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 11.1;
fixation(3).windows(1).time = 4440;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 88.9;
fixation(3).windows(2).time = 35560;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.44;
fixation(4).windows(1).time = 176;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.56;
fixation(4).windows(2).time = 39824;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 16.385;
fixation(5).windows(1).time = 6554;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 83.615;
fixation(5).windows(2).time = 33446;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 9.665;
fixation(6).windows(1).time = 3866;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 90.335;
fixation(6).windows(2).time = 36134;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.2375;
fixation(7).windows(1).time = 95;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.7625;
fixation(7).windows(2).time = 39905;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 4.215;
fixation(8).windows(1).time = 1686;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 95.785;
fixation(8).windows(2).time = 38314;
