fixation(1).id = 'all';
fixation(1).totalTime = 313770;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.16671;
fixation(1).windows(1).time = 22487;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.8333;
fixation(1).windows(2).time = 291283;
fixation(2).id = 'background';
fixation(2).totalTime = 65770;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 2.60453;
fixation(2).windows(1).time = 1713;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 97.3955;
fixation(2).windows(2).time = 64057;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 1.405;
fixation(3).windows(1).time = 562;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 98.595;
fixation(3).windows(2).time = 39438;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 3.0925;
fixation(5).windows(1).time = 1237;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 96.9075;
fixation(5).windows(2).time = 38763;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 13.515;
fixation(6).windows(1).time = 5406;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 86.485;
fixation(6).windows(2).time = 34594;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 8.0925;
fixation(7).windows(1).time = 3237;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 91.9075;
fixation(7).windows(2).time = 36763;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 5.83;
fixation(8).windows(1).time = 2332;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 94.17;
fixation(8).windows(2).time = 37668;
