fixation(1).id = 'all';
fixation(1).totalTime = 313430;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.86255;
fixation(1).windows(1).time = 18375;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.1374;
fixation(1).windows(2).time = 295055;
fixation(2).id = 'background';
fixation(2).totalTime = 65430;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 7.65551;
fixation(2).windows(1).time = 5009;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 92.3445;
fixation(2).windows(2).time = 60421;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 10.34;
fixation(3).windows(1).time = 4136;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 89.66;
fixation(3).windows(2).time = 35864;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 4.5025;
fixation(4).windows(1).time = 1801;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 95.4975;
fixation(4).windows(2).time = 38199;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 18.5725;
fixation(7).windows(1).time = 7429;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 81.4275;
fixation(7).windows(2).time = 32571;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
