fixation(1).id = 'all';
fixation(1).totalTime = 313810;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 6.5938;
fixation(1).windows(1).time = 20692;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 93.4062;
fixation(1).windows(2).time = 293118;
fixation(2).id = 'background';
fixation(2).totalTime = 65810;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 8.25558;
fixation(2).windows(1).time = 5433;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 91.7444;
fixation(2).windows(2).time = 60377;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 8.9675;
fixation(5).windows(1).time = 3587;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 91.0325;
fixation(5).windows(2).time = 36413;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 19.18;
fixation(6).windows(1).time = 7672;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 80.82;
fixation(6).windows(2).time = 32328;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 10;
fixation(8).windows(1).time = 4000;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 90;
fixation(8).windows(2).time = 36000;
