fixation(1).id = 'all';
fixation(1).totalTime = 313670;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.25144;
fixation(1).windows(1).time = 29019;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.7486;
fixation(1).windows(2).time = 284651;
fixation(2).id = 'background';
fixation(2).totalTime = 65670;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 1.21821;
fixation(2).windows(1).time = 800;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 98.7818;
fixation(2).windows(2).time = 64870;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 43.4775;
fixation(3).windows(1).time = 17391;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 56.5225;
fixation(3).windows(2).time = 22609;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.65;
fixation(4).windows(1).time = 1060;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.35;
fixation(4).windows(2).time = 38940;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 13.31;
fixation(5).windows(1).time = 5324;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 86.69;
fixation(5).windows(2).time = 34676;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 10.345;
fixation(6).windows(1).time = 4138;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 89.655;
fixation(6).windows(2).time = 35862;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.7225;
fixation(7).windows(1).time = 289;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.2775;
fixation(7).windows(2).time = 39711;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.0425;
fixation(8).windows(1).time = 17;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.9575;
fixation(8).windows(2).time = 39983;
