fixation(1).id = 'all';
fixation(1).totalTime = 313790;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.64397;
fixation(1).windows(1).time = 23986;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.356;
fixation(1).windows(2).time = 289804;
fixation(2).id = 'background';
fixation(2).totalTime = 65800;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.24164;
fixation(2).windows(1).time = 4107;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.7584;
fixation(2).windows(2).time = 61693;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 4.585;
fixation(3).windows(1).time = 1834;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 95.415;
fixation(3).windows(2).time = 38166;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 39990;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.110028;
fixation(4).windows(1).time = 44;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.89;
fixation(4).windows(2).time = 39946;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 10.6925;
fixation(5).windows(1).time = 4277;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 89.3075;
fixation(5).windows(2).time = 35723;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 11.3525;
fixation(6).windows(1).time = 4541;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 88.6475;
fixation(6).windows(2).time = 35459;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 8.86;
fixation(8).windows(1).time = 3544;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 91.14;
fixation(8).windows(2).time = 36456;
