fixation(1).id = 'all';
fixation(1).totalTime = 313580;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 2.49251;
fixation(1).windows(1).time = 7816;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 97.5075;
fixation(1).windows(2).time = 305764;
fixation(2).id = 'background';
fixation(2).totalTime = 65590;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 0.744016;
fixation(2).windows(1).time = 488;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 99.256;
fixation(2).windows(2).time = 65102;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 8.015;
fixation(3).windows(1).time = 3206;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 91.985;
fixation(3).windows(2).time = 36794;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 3.98;
fixation(5).windows(1).time = 1592;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 96.02;
fixation(5).windows(2).time = 38408;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 3.4625;
fixation(6).windows(1).time = 1385;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 96.5375;
fixation(6).windows(2).time = 38615;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 39990;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 2.13303;
fixation(7).windows(1).time = 853;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 97.867;
fixation(7).windows(2).time = 39137;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
