fixation(1).id = 'all';
fixation(1).totalTime = 309040;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.52686;
fixation(1).windows(1).time = 23261;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.4731;
fixation(1).windows(2).time = 285779;
fixation(2).id = 'background';
fixation(2).totalTime = 61040;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.52523;
fixation(2).windows(1).time = 3983;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.4748;
fixation(2).windows(2).time = 57057;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 7.9525;
fixation(3).windows(1).time = 3181;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 92.0475;
fixation(3).windows(2).time = 36819;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 10.6875;
fixation(4).windows(1).time = 4275;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 89.3125;
fixation(4).windows(2).time = 35725;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 2.98;
fixation(5).windows(1).time = 1192;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 97.02;
fixation(5).windows(2).time = 38808;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 13.2625;
fixation(6).windows(1).time = 5305;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 86.7375;
fixation(6).windows(2).time = 34695;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 10.015;
fixation(7).windows(1).time = 4006;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 89.985;
fixation(7).windows(2).time = 35994;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 3.2975;
fixation(8).windows(1).time = 1319;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 96.7025;
fixation(8).windows(2).time = 38681;
