fixation(1).id = 'all';
fixation(1).totalTime = 309190;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.30483;
fixation(1).windows(1).time = 16402;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.6952;
fixation(1).windows(2).time = 292788;
fixation(2).id = 'background';
fixation(2).totalTime = 61200;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 11.1552;
fixation(2).windows(1).time = 6827;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 88.8448;
fixation(2).windows(2).time = 54373;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.0575;
fixation(3).windows(1).time = 23;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.9425;
fixation(3).windows(2).time = 39977;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 3.43;
fixation(4).windows(1).time = 1372;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 96.57;
fixation(4).windows(2).time = 38628;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 6.7475;
fixation(5).windows(1).time = 2699;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 93.2525;
fixation(5).windows(2).time = 37301;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 5.015;
fixation(6).windows(1).time = 2006;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 94.985;
fixation(6).windows(2).time = 37994;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 8.6875;
fixation(7).windows(1).time = 3475;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 91.3125;
fixation(7).windows(2).time = 36525;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 39990;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 39990;
