fixation(1).id = 'all';
fixation(1).totalTime = 311690;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.81713;
fixation(1).windows(1).time = 30599;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.1829;
fixation(1).windows(2).time = 281091;
fixation(2).id = 'background';
fixation(2).totalTime = 63700;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 23.3265;
fixation(2).windows(1).time = 14859;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 76.6735;
fixation(2).windows(2).time = 48841;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 3.365;
fixation(3).windows(1).time = 1346;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 96.635;
fixation(3).windows(2).time = 38654;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 8.9775;
fixation(4).windows(1).time = 3591;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 91.0225;
fixation(4).windows(2).time = 36409;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 39990;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 4.92123;
fixation(5).windows(1).time = 1968;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 95.0788;
fixation(5).windows(2).time = 38022;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 2.975;
fixation(6).windows(1).time = 1190;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 97.025;
fixation(6).windows(2).time = 38810;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 12.8425;
fixation(7).windows(1).time = 5137;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 87.1575;
fixation(7).windows(2).time = 34863;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.4275;
fixation(8).windows(1).time = 171;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.5725;
fixation(8).windows(2).time = 39829;
