fixation(1).id = 'all';
fixation(1).totalTime = 312760;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.92838;
fixation(1).windows(1).time = 31052;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.0716;
fixation(1).windows(2).time = 281708;
fixation(2).id = 'background';
fixation(2).totalTime = 64760;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 13.3215;
fixation(2).windows(1).time = 8627;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 86.6785;
fixation(2).windows(2).time = 56133;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 4;
fixation(3).windows(1).time = 1600;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 96;
fixation(3).windows(2).time = 38400;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 26.6675;
fixation(4).windows(1).time = 10667;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 73.3325;
fixation(4).windows(2).time = 29333;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 10.7975;
fixation(5).windows(1).time = 4319;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 89.2025;
fixation(5).windows(2).time = 35681;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.9275;
fixation(6).windows(1).time = 771;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.0725;
fixation(6).windows(2).time = 39229;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 2.185;
fixation(7).windows(1).time = 874;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 97.815;
fixation(7).windows(2).time = 39126;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 10.485;
fixation(8).windows(1).time = 4194;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 89.515;
fixation(8).windows(2).time = 35806;
