fixation(1).id = 'all';
fixation(1).totalTime = 310170;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 0.931425;
fixation(1).windows(1).time = 2889;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 99.0686;
fixation(1).windows(2).time = 307281;
fixation(2).id = 'background';
fixation(2).totalTime = 62180;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 2.93985;
fixation(2).windows(1).time = 1828;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 97.0601;
fixation(2).windows(2).time = 60352;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.765;
fixation(4).windows(1).time = 306;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.235;
fixation(4).windows(2).time = 39694;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.1725;
fixation(5).windows(1).time = 69;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.8275;
fixation(5).windows(2).time = 39931;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.095;
fixation(6).windows(1).time = 38;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.905;
fixation(6).windows(2).time = 39962;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 39990;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 1.62041;
fixation(7).windows(1).time = 648;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 98.3796;
fixation(7).windows(2).time = 39342;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
