fixation(1).id = 'all';
fixation(1).totalTime = 310910;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 2.29327;
fixation(1).windows(1).time = 7130;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 97.7067;
fixation(1).windows(2).time = 303780;
fixation(2).id = 'background';
fixation(2).totalTime = 62910;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 2.33826;
fixation(2).windows(1).time = 1471;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 97.6617;
fixation(2).windows(2).time = 61439;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.1475;
fixation(3).windows(1).time = 59;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.8525;
fixation(3).windows(2).time = 39941;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 6.49;
fixation(4).windows(1).time = 2596;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 93.51;
fixation(4).windows(2).time = 37404;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.1525;
fixation(5).windows(1).time = 61;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.8475;
fixation(5).windows(2).time = 39939;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 7.0175;
fixation(6).windows(1).time = 2807;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 92.9825;
fixation(6).windows(2).time = 37193;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.34;
fixation(7).windows(1).time = 136;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.66;
fixation(7).windows(2).time = 39864;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
