fixation(1).id = 'all';
fixation(1).totalTime = 310950;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.42402;
fixation(1).windows(1).time = 4428;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.576;
fixation(1).windows(2).time = 306522;
fixation(2).id = 'background';
fixation(2).totalTime = 62960;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 3.88501;
fixation(2).windows(1).time = 2446;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 96.115;
fixation(2).windows(2).time = 60514;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.0475;
fixation(3).windows(1).time = 19;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.9525;
fixation(3).windows(2).time = 39981;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 4.195;
fixation(4).windows(1).time = 1678;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 95.805;
fixation(4).windows(2).time = 38322;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.7125;
fixation(6).windows(1).time = 285;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.2875;
fixation(6).windows(2).time = 39715;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 39990;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 39990;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
