fixation(1).id = 'all';
fixation(1).totalTime = 310190;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 2.11161;
fixation(1).windows(1).time = 6550;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 97.8884;
fixation(1).windows(2).time = 303640;
fixation(2).id = 'background';
fixation(2).totalTime = 62190;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.22592;
fixation(2).windows(1).time = 3250;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.7741;
fixation(2).windows(2).time = 58940;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 2.91;
fixation(3).windows(1).time = 1164;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 97.09;
fixation(3).windows(2).time = 38836;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 3.505;
fixation(4).windows(1).time = 1402;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 96.495;
fixation(4).windows(2).time = 38598;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.7275;
fixation(5).windows(1).time = 291;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.2725;
fixation(5).windows(2).time = 39709;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.945;
fixation(6).windows(1).time = 378;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.055;
fixation(6).windows(2).time = 39622;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.1075;
fixation(7).windows(1).time = 43;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.8925;
fixation(7).windows(2).time = 39957;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.055;
fixation(8).windows(1).time = 22;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.945;
fixation(8).windows(2).time = 39978;
