fixation(1).id = 'all';
fixation(1).totalTime = 312130;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 6.51652;
fixation(1).windows(1).time = 20340;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 93.4835;
fixation(1).windows(2).time = 291790;
fixation(2).id = 'background';
fixation(2).totalTime = 64140;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 12.8422;
fixation(2).windows(1).time = 8237;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 87.1578;
fixation(2).windows(2).time = 55903;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 7.53;
fixation(4).windows(1).time = 3012;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 92.47;
fixation(4).windows(2).time = 36988;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.0725;
fixation(5).windows(1).time = 29;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.9275;
fixation(5).windows(2).time = 39971;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 2.295;
fixation(6).windows(1).time = 918;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 97.705;
fixation(6).windows(2).time = 39082;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 10.01;
fixation(7).windows(1).time = 4004;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 89.99;
fixation(7).windows(2).time = 35996;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 10.35;
fixation(8).windows(1).time = 4140;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 89.65;
fixation(8).windows(2).time = 35860;
