fixation(1).id = 'all';
fixation(1).totalTime = 314490;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.45264;
fixation(1).windows(1).time = 17148;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.5474;
fixation(1).windows(2).time = 297342;
fixation(2).id = 'background';
fixation(2).totalTime = 66500;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.94286;
fixation(2).windows(1).time = 4617;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.0571;
fixation(2).windows(2).time = 61883;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 8.58;
fixation(3).windows(1).time = 3432;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 91.42;
fixation(3).windows(2).time = 36568;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 1.525;
fixation(4).windows(1).time = 610;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 98.475;
fixation(4).windows(2).time = 39390;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 3.9775;
fixation(5).windows(1).time = 1591;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 96.0225;
fixation(5).windows(2).time = 38409;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 2.155;
fixation(6).windows(1).time = 862;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 97.845;
fixation(6).windows(2).time = 39138;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 10.76;
fixation(7).windows(1).time = 4304;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 89.24;
fixation(7).windows(2).time = 35696;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 39990;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 4.33108;
fixation(8).windows(1).time = 1732;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 95.6689;
fixation(8).windows(2).time = 38258;
