fixation(1).id = 'all';
fixation(1).totalTime = 309230;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.97853;
fixation(1).windows(1).time = 24672;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.0215;
fixation(1).windows(2).time = 284558;
fixation(2).id = 'background';
fixation(2).totalTime = 61230;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 8.72122;
fixation(2).windows(1).time = 5340;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 91.2788;
fixation(2).windows(2).time = 55890;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 5.0475;
fixation(3).windows(1).time = 2019;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 94.9525;
fixation(3).windows(2).time = 37981;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 8.3325;
fixation(4).windows(1).time = 3333;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 91.6675;
fixation(4).windows(2).time = 36667;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 9.0675;
fixation(5).windows(1).time = 3627;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 90.9325;
fixation(5).windows(2).time = 36373;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.9675;
fixation(6).windows(1).time = 787;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.0325;
fixation(6).windows(2).time = 39213;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 21.1625;
fixation(7).windows(1).time = 8465;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 78.8375;
fixation(7).windows(2).time = 31535;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 2.7525;
fixation(8).windows(1).time = 1101;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 97.2475;
fixation(8).windows(2).time = 38899;
