fixation(1).id = 'all';
fixation(1).totalTime = 314530;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 0.295679;
fixation(1).windows(1).time = 930;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 99.7043;
fixation(1).windows(2).time = 313600;
fixation(2).id = 'background';
fixation(2).totalTime = 66530;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 1.32722;
fixation(2).windows(1).time = 883;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 98.6728;
fixation(2).windows(2).time = 65647;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.035;
fixation(3).windows(1).time = 14;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.965;
fixation(3).windows(2).time = 39986;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.0825;
fixation(4).windows(1).time = 33;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.9175;
fixation(4).windows(2).time = 39967;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
