fixation(1).id = 'all';
fixation(1).totalTime = 314060;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.4587;
fixation(1).windows(1).time = 29706;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.5413;
fixation(1).windows(2).time = 284354;
fixation(2).id = 'background';
fixation(2).totalTime = 66070;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 4.79643;
fixation(2).windows(1).time = 3169;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 95.2036;
fixation(2).windows(2).time = 62901;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 10.8125;
fixation(3).windows(1).time = 4325;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 89.1875;
fixation(3).windows(2).time = 35675;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.1625;
fixation(4).windows(1).time = 65;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.8375;
fixation(4).windows(2).time = 39935;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 19.455;
fixation(5).windows(1).time = 7782;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 80.545;
fixation(5).windows(2).time = 32218;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 33.445;
fixation(7).windows(1).time = 13378;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 66.555;
fixation(7).windows(2).time = 26622;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 39990;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 2.46812;
fixation(8).windows(1).time = 987;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 97.5319;
fixation(8).windows(2).time = 39003;
