fixation(1).id = 'all';
fixation(1).totalTime = 310450;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.78418;
fixation(1).windows(1).time = 5539;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.2158;
fixation(1).windows(2).time = 304911;
fixation(2).id = 'background';
fixation(2).totalTime = 62450;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.23779;
fixation(2).windows(1).time = 3271;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.7622;
fixation(2).windows(2).time = 59179;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.095;
fixation(3).windows(1).time = 38;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.905;
fixation(3).windows(2).time = 39962;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.4225;
fixation(4).windows(1).time = 169;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.5775;
fixation(4).windows(2).time = 39831;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.1025;
fixation(5).windows(1).time = 41;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.8975;
fixation(5).windows(2).time = 39959;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 5.05;
fixation(7).windows(1).time = 2020;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 94.95;
fixation(7).windows(2).time = 37980;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
