fixation(1).id = 'all';
fixation(1).totalTime = 310950;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.8783;
fixation(1).windows(1).time = 33826;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.1217;
fixation(1).windows(2).time = 277124;
fixation(2).id = 'background';
fixation(2).totalTime = 62960;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.13342;
fixation(2).windows(1).time = 3232;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.8666;
fixation(2).windows(2).time = 59728;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 39990;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 26.1065;
fixation(3).windows(1).time = 10440;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 73.8935;
fixation(3).windows(2).time = 29550;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 12.2475;
fixation(4).windows(1).time = 4899;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 87.7525;
fixation(4).windows(2).time = 35101;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 11.14;
fixation(5).windows(1).time = 4456;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 88.86;
fixation(5).windows(2).time = 35544;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 8.0475;
fixation(7).windows(1).time = 3219;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 91.9525;
fixation(7).windows(2).time = 36781;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 18.95;
fixation(8).windows(1).time = 7580;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 81.05;
fixation(8).windows(2).time = 32420;
