fixation(1).id = 'all';
fixation(1).totalTime = 309470;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.66995;
fixation(1).windows(1).time = 5168;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.33;
fixation(1).windows(2).time = 304302;
fixation(2).id = 'background';
fixation(2).totalTime = 61470;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 4.46234;
fixation(2).windows(1).time = 2743;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 95.5377;
fixation(2).windows(2).time = 58727;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.6575;
fixation(4).windows(1).time = 263;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.3425;
fixation(4).windows(2).time = 39737;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.1175;
fixation(6).windows(1).time = 47;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.8825;
fixation(6).windows(2).time = 39953;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.39;
fixation(7).windows(1).time = 156;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.61;
fixation(7).windows(2).time = 39844;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 4.8175;
fixation(8).windows(1).time = 1927;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 95.1825;
fixation(8).windows(2).time = 38073;
