fixation(1).id = 'all';
fixation(1).totalTime = 314210;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 6.61118;
fixation(1).windows(1).time = 20773;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 93.3888;
fixation(1).windows(2).time = 293437;
fixation(2).id = 'background';
fixation(2).totalTime = 66210;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 14.0568;
fixation(2).windows(1).time = 9307;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 85.9432;
fixation(2).windows(2).time = 56903;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 4.9575;
fixation(3).windows(1).time = 1983;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 95.0425;
fixation(3).windows(2).time = 38017;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 7.3;
fixation(7).windows(1).time = 2920;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 92.7;
fixation(7).windows(2).time = 37080;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 16.4075;
fixation(8).windows(1).time = 6563;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 83.5925;
fixation(8).windows(2).time = 33437;
