fixation(1).id = 'all';
fixation(1).totalTime = 314270;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.8374;
fixation(1).windows(1).time = 30916;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.1626;
fixation(1).windows(2).time = 283354;
fixation(2).id = 'background';
fixation(2).totalTime = 66270;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 18.4548;
fixation(2).windows(1).time = 12230;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 81.5452;
fixation(2).windows(2).time = 54040;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 14.5075;
fixation(3).windows(1).time = 5803;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 85.4925;
fixation(3).windows(2).time = 34197;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 13.4925;
fixation(4).windows(1).time = 5397;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 86.5075;
fixation(4).windows(2).time = 34603;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 8.0575;
fixation(5).windows(1).time = 3223;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 91.9425;
fixation(5).windows(2).time = 36777;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 3.3425;
fixation(6).windows(1).time = 1337;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 96.6575;
fixation(6).windows(2).time = 38663;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 7.315;
fixation(7).windows(1).time = 2926;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 92.685;
fixation(7).windows(2).time = 37074;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
