fixation(1).id = 'all';
fixation(1).totalTime = 309460;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.22045;
fixation(1).windows(1).time = 25439;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.7796;
fixation(1).windows(2).time = 284021;
fixation(2).id = 'background';
fixation(2).totalTime = 61460;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 26.8321;
fixation(2).windows(1).time = 16491;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 73.1679;
fixation(2).windows(2).time = 44969;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 1.8625;
fixation(3).windows(1).time = 745;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 98.1375;
fixation(3).windows(2).time = 39255;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.5225;
fixation(4).windows(1).time = 209;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.4775;
fixation(4).windows(2).time = 39791;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.035;
fixation(5).windows(1).time = 14;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.965;
fixation(5).windows(2).time = 39986;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.0175;
fixation(7).windows(1).time = 7;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.9825;
fixation(7).windows(2).time = 39993;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 2.805;
fixation(8).windows(1).time = 1122;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 97.195;
fixation(8).windows(2).time = 38878;
