fixation(1).id = 'all';
fixation(1).totalTime = 308990;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.01375;
fixation(1).windows(1).time = 15492;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.9862;
fixation(1).windows(2).time = 293498;
fixation(2).id = 'background';
fixation(2).totalTime = 60990;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 0.670602;
fixation(2).windows(1).time = 409;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 99.3294;
fixation(2).windows(2).time = 60581;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 11.7425;
fixation(5).windows(1).time = 4697;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 88.2575;
fixation(5).windows(2).time = 35303;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 15.15;
fixation(6).windows(1).time = 6060;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 84.85;
fixation(6).windows(2).time = 33940;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 10.815;
fixation(8).windows(1).time = 4326;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 89.185;
fixation(8).windows(2).time = 35674;
