fixation(1).id = 'all';
fixation(1).totalTime = 309210;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.31186;
fixation(1).windows(1).time = 22609;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.6881;
fixation(1).windows(2).time = 286601;
fixation(2).id = 'background';
fixation(2).totalTime = 61210;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 11.9703;
fixation(2).windows(1).time = 7327;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 88.0297;
fixation(2).windows(2).time = 53883;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.205;
fixation(3).windows(1).time = 82;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.795;
fixation(3).windows(2).time = 39918;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.2675;
fixation(4).windows(1).time = 107;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.7325;
fixation(4).windows(2).time = 39893;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 13.495;
fixation(5).windows(1).time = 5398;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 86.505;
fixation(5).windows(2).time = 34602;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 10.98;
fixation(7).windows(1).time = 4392;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 89.02;
fixation(7).windows(2).time = 35608;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 3.2825;
fixation(8).windows(1).time = 1313;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 96.7175;
fixation(8).windows(2).time = 38687;
