fixation(1).id = 'all';
fixation(1).totalTime = 309370;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.17988;
fixation(1).windows(1).time = 16025;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.8201;
fixation(1).windows(2).time = 293345;
fixation(2).id = 'background';
fixation(2).totalTime = 61370;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 1.31986;
fixation(2).windows(1).time = 810;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 98.6801;
fixation(2).windows(2).time = 60560;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.3975;
fixation(4).windows(1).time = 159;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.6025;
fixation(4).windows(2).time = 39841;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 18.2375;
fixation(5).windows(1).time = 7295;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 81.7625;
fixation(5).windows(2).time = 32705;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 5.075;
fixation(6).windows(1).time = 2030;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 94.925;
fixation(6).windows(2).time = 37970;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 8.02;
fixation(7).windows(1).time = 3208;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 91.98;
fixation(7).windows(2).time = 36792;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 6.3075;
fixation(8).windows(1).time = 2523;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 93.6925;
fixation(8).windows(2).time = 37477;
