fixation(1).id = 'all';
fixation(1).totalTime = 310190;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 4.14069;
fixation(1).windows(1).time = 12844;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 95.8593;
fixation(1).windows(2).time = 297346;
fixation(2).id = 'background';
fixation(2).totalTime = 62200;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 7.52572;
fixation(2).windows(1).time = 4681;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 92.4743;
fixation(2).windows(2).time = 57519;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 18.3275;
fixation(3).windows(1).time = 7331;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 81.6725;
fixation(3).windows(2).time = 32669;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.2175;
fixation(5).windows(1).time = 87;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.7825;
fixation(5).windows(2).time = 39913;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.7675;
fixation(6).windows(1).time = 707;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.2325;
fixation(6).windows(2).time = 39293;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.095;
fixation(8).windows(1).time = 38;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.905;
fixation(8).windows(2).time = 39962;
