fixation(1).id = 'all';
fixation(1).totalTime = 313850;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.61638;
fixation(1).windows(1).time = 30181;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.3836;
fixation(1).windows(2).time = 283669;
fixation(2).id = 'background';
fixation(2).totalTime = 65850;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 11.0934;
fixation(2).windows(1).time = 7305;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 88.9066;
fixation(2).windows(2).time = 58545;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 1.1225;
fixation(3).windows(1).time = 449;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 98.8775;
fixation(3).windows(2).time = 39551;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 13.3075;
fixation(4).windows(1).time = 5323;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 86.6925;
fixation(4).windows(2).time = 34677;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 9.5325;
fixation(5).windows(1).time = 3813;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 90.4675;
fixation(5).windows(2).time = 36187;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 16.8125;
fixation(6).windows(1).time = 6725;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 83.1875;
fixation(6).windows(2).time = 33275;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 5.615;
fixation(7).windows(1).time = 2246;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 94.385;
fixation(7).windows(2).time = 37754;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 10.8;
fixation(8).windows(1).time = 4320;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 89.2;
fixation(8).windows(2).time = 35680;
