fixation(1).id = 'all';
fixation(1).totalTime = 309250;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 3.97866;
fixation(1).windows(1).time = 12304;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 96.0213;
fixation(1).windows(2).time = 296946;
fixation(2).id = 'background';
fixation(2).totalTime = 61250;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.6351;
fixation(2).windows(1).time = 4064;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.3649;
fixation(2).windows(2).time = 57186;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 4.18;
fixation(5).windows(1).time = 1672;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 95.82;
fixation(5).windows(2).time = 38328;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 11.595;
fixation(6).windows(1).time = 4638;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 88.405;
fixation(6).windows(2).time = 35362;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 2.27;
fixation(7).windows(1).time = 908;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 97.73;
fixation(7).windows(2).time = 39092;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 2.555;
fixation(8).windows(1).time = 1022;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 97.445;
fixation(8).windows(2).time = 38978;
