fixation(1).id = 'all';
fixation(1).totalTime = 312400;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.9193;
fixation(1).windows(1).time = 34112;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.0807;
fixation(1).windows(2).time = 278288;
fixation(2).id = 'background';
fixation(2).totalTime = 64400;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.25932;
fixation(2).windows(1).time = 3387;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.7407;
fixation(2).windows(2).time = 61013;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 14.9475;
fixation(3).windows(1).time = 5979;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 85.0525;
fixation(3).windows(2).time = 34021;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.2875;
fixation(4).windows(1).time = 915;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.7125;
fixation(4).windows(2).time = 39085;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 39.78;
fixation(5).windows(1).time = 15912;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 60.22;
fixation(5).windows(2).time = 24088;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 11.11;
fixation(6).windows(1).time = 4444;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 88.89;
fixation(6).windows(2).time = 35556;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 6.02;
fixation(7).windows(1).time = 2408;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 93.98;
fixation(7).windows(2).time = 37592;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 2.6675;
fixation(8).windows(1).time = 1067;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 97.3325;
fixation(8).windows(2).time = 38933;
