fixation(1).id = 'all';
fixation(1).totalTime = 309090;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.35711;
fixation(1).windows(1).time = 25831;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.6429;
fixation(1).windows(2).time = 283259;
fixation(2).id = 'background';
fixation(2).totalTime = 61090;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 15.4821;
fixation(2).windows(1).time = 9458;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 84.5179;
fixation(2).windows(2).time = 51632;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.02;
fixation(3).windows(1).time = 8;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.98;
fixation(3).windows(2).time = 39992;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 8.53;
fixation(4).windows(1).time = 3412;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 91.47;
fixation(4).windows(2).time = 36588;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 13.9525;
fixation(5).windows(1).time = 5581;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 86.0475;
fixation(5).windows(2).time = 34419;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 13.665;
fixation(6).windows(1).time = 5466;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 86.335;
fixation(6).windows(2).time = 34534;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 4.4575;
fixation(7).windows(1).time = 1783;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 95.5425;
fixation(7).windows(2).time = 38217;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.3075;
fixation(8).windows(1).time = 123;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.6925;
fixation(8).windows(2).time = 39877;
