fixation(1).id = 'all';
fixation(1).totalTime = 309100;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.01003;
fixation(1).windows(1).time = 27850;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.99;
fixation(1).windows(2).time = 281250;
fixation(2).id = 'background';
fixation(2).totalTime = 61110;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 19.2751;
fixation(2).windows(1).time = 11779;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 80.7249;
fixation(2).windows(2).time = 49331;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.1025;
fixation(3).windows(1).time = 41;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.8975;
fixation(3).windows(2).time = 39959;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.465;
fixation(4).windows(1).time = 986;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.535;
fixation(4).windows(2).time = 39014;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 39990;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 3.88847;
fixation(5).windows(1).time = 1555;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 96.1115;
fixation(5).windows(2).time = 38435;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.6175;
fixation(6).windows(1).time = 247;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.3825;
fixation(6).windows(2).time = 39753;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 21.875;
fixation(7).windows(1).time = 8750;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 78.125;
fixation(7).windows(2).time = 31250;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 11.23;
fixation(8).windows(1).time = 4492;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 88.77;
fixation(8).windows(2).time = 35508;
