fixation(1).id = 'all';
fixation(1).totalTime = 313710;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.89972;
fixation(1).windows(1).time = 18508;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.1003;
fixation(1).windows(2).time = 295202;
fixation(2).id = 'background';
fixation(2).totalTime = 65720;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 11.6266;
fixation(2).windows(1).time = 7641;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 88.3734;
fixation(2).windows(2).time = 58079;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 39990;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 15.4014;
fixation(3).windows(1).time = 6159;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 84.5986;
fixation(3).windows(2).time = 33831;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.3225;
fixation(4).windows(1).time = 129;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.6775;
fixation(4).windows(2).time = 39871;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 11.2575;
fixation(5).windows(1).time = 4503;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 88.7425;
fixation(5).windows(2).time = 35497;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.0875;
fixation(7).windows(1).time = 35;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.9125;
fixation(7).windows(2).time = 39965;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.1025;
fixation(8).windows(1).time = 41;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.8975;
fixation(8).windows(2).time = 39959;
