fixation(1).id = 'all';
fixation(1).totalTime = 314210;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 11.3676;
fixation(1).windows(1).time = 35718;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 88.6324;
fixation(1).windows(2).time = 278492;
fixation(2).id = 'background';
fixation(2).totalTime = 66210;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 16.7996;
fixation(2).windows(1).time = 11123;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 83.2004;
fixation(2).windows(2).time = 55087;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 9.8625;
fixation(3).windows(1).time = 3945;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 90.1375;
fixation(3).windows(2).time = 36055;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 32.1325;
fixation(4).windows(1).time = 12853;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 67.8675;
fixation(4).windows(2).time = 27147;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 6.2425;
fixation(5).windows(1).time = 2497;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 93.7575;
fixation(5).windows(2).time = 37503;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.295;
fixation(6).windows(1).time = 118;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.705;
fixation(6).windows(2).time = 39882;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 1.6125;
fixation(7).windows(1).time = 645;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 98.3875;
fixation(7).windows(2).time = 39355;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 11.3425;
fixation(8).windows(1).time = 4537;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 88.6575;
fixation(8).windows(2).time = 35463;
