fixation(1).id = 'all';
fixation(1).totalTime = 309660;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 3.72925;
fixation(1).windows(1).time = 11548;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 96.2707;
fixation(1).windows(2).time = 298112;
fixation(2).id = 'background';
fixation(2).totalTime = 61670;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 8.19523;
fixation(2).windows(1).time = 5054;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 91.8048;
fixation(2).windows(2).time = 56616;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 12.48;
fixation(5).windows(1).time = 4992;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 87.52;
fixation(5).windows(2).time = 35008;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 39990;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 2.4106;
fixation(6).windows(1).time = 964;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 97.5894;
fixation(6).windows(2).time = 39026;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 1.2425;
fixation(7).windows(1).time = 497;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 98.7575;
fixation(7).windows(2).time = 39503;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.1025;
fixation(8).windows(1).time = 41;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.8975;
fixation(8).windows(2).time = 39959;
