fixation(1).id = 'all';
fixation(1).totalTime = 309180;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.05324;
fixation(1).windows(1).time = 24899;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.9468;
fixation(1).windows(2).time = 284281;
fixation(2).id = 'background';
fixation(2).totalTime = 61180;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 2.41419;
fixation(2).windows(1).time = 1477;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 97.5858;
fixation(2).windows(2).time = 59703;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 5.3725;
fixation(3).windows(1).time = 2149;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 94.6275;
fixation(3).windows(2).time = 37851;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 9.9275;
fixation(4).windows(1).time = 3971;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 90.0725;
fixation(4).windows(2).time = 36029;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 35.7575;
fixation(5).windows(1).time = 14303;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 64.2425;
fixation(5).windows(2).time = 25697;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 5.235;
fixation(7).windows(1).time = 2094;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 94.765;
fixation(7).windows(2).time = 37906;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.3525;
fixation(8).windows(1).time = 141;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.6475;
fixation(8).windows(2).time = 39859;
