fixation(1).id = 'all';
fixation(1).totalTime = 313840;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.78875;
fixation(1).windows(1).time = 30721;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.2113;
fixation(1).windows(2).time = 283119;
fixation(2).id = 'background';
fixation(2).totalTime = 65840;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 12.8068;
fixation(2).windows(1).time = 8432;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 87.1932;
fixation(2).windows(2).time = 57408;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 15.9275;
fixation(3).windows(1).time = 6371;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 84.0725;
fixation(3).windows(2).time = 33629;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 11.7;
fixation(4).windows(1).time = 4680;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 88.3;
fixation(4).windows(2).time = 35320;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 6.26;
fixation(5).windows(1).time = 2504;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 93.74;
fixation(5).windows(2).time = 37496;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 16.31;
fixation(7).windows(1).time = 6524;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 83.69;
fixation(7).windows(2).time = 33476;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 5.525;
fixation(8).windows(1).time = 2210;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 94.475;
fixation(8).windows(2).time = 37790;
