fixation(1).id = 'all';
fixation(1).totalTime = 313820;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.6848;
fixation(1).windows(1).time = 33531;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.3152;
fixation(1).windows(2).time = 280289;
fixation(2).id = 'background';
fixation(2).totalTime = 65820;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 24.9347;
fixation(2).windows(1).time = 16412;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 75.0653;
fixation(2).windows(2).time = 49408;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.1925;
fixation(3).windows(1).time = 77;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.8075;
fixation(3).windows(2).time = 39923;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 6.965;
fixation(4).windows(1).time = 2786;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 93.035;
fixation(4).windows(2).time = 37214;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 3.59;
fixation(5).windows(1).time = 1436;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 96.41;
fixation(5).windows(2).time = 38564;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.0375;
fixation(6).windows(1).time = 15;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.9625;
fixation(6).windows(2).time = 39985;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 12.5125;
fixation(7).windows(1).time = 5005;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 87.4875;
fixation(7).windows(2).time = 34995;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
