fixation(1).id = 'all';
fixation(1).totalTime = 312300;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 11.7157;
fixation(1).windows(1).time = 36588;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 88.2843;
fixation(1).windows(2).time = 275712;
fixation(2).id = 'background';
fixation(2).totalTime = 64300;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 13.944;
fixation(2).windows(1).time = 8966;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 86.056;
fixation(2).windows(2).time = 55334;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 10.0525;
fixation(3).windows(1).time = 4021;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 89.9475;
fixation(3).windows(2).time = 35979;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 9.6675;
fixation(4).windows(1).time = 3867;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 90.3325;
fixation(4).windows(2).time = 36133;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 13.225;
fixation(5).windows(1).time = 5290;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 86.775;
fixation(5).windows(2).time = 34710;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 6.6325;
fixation(6).windows(1).time = 2653;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 93.3675;
fixation(6).windows(2).time = 37347;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 26.1625;
fixation(7).windows(1).time = 10465;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 73.8375;
fixation(7).windows(2).time = 29535;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.515;
fixation(8).windows(1).time = 206;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.485;
fixation(8).windows(2).time = 39794;
