fixation(1).id = 'all';
fixation(1).totalTime = 308900;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 4.10618;
fixation(1).windows(1).time = 12684;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 95.8938;
fixation(1).windows(2).time = 296216;
fixation(2).id = 'background';
fixation(2).totalTime = 60910;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.05007;
fixation(2).windows(1).time = 3076;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.9499;
fixation(2).windows(2).time = 57834;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 39990;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.955239;
fixation(3).windows(1).time = 382;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.0448;
fixation(3).windows(2).time = 39608;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 3.7375;
fixation(7).windows(1).time = 1495;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 96.2625;
fixation(7).windows(2).time = 38505;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 19.3275;
fixation(8).windows(1).time = 7731;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 80.6725;
fixation(8).windows(2).time = 32269;
