fixation(1).id = 'all';
fixation(1).totalTime = 315310;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 11.6853;
fixation(1).windows(1).time = 36845;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 88.3147;
fixation(1).windows(2).time = 278465;
fixation(2).id = 'background';
fixation(2).totalTime = 67310;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 16.3364;
fixation(2).windows(1).time = 10996;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 83.6636;
fixation(2).windows(2).time = 56314;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 18.12;
fixation(3).windows(1).time = 7248;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 81.88;
fixation(3).windows(2).time = 32752;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 1.12;
fixation(4).windows(1).time = 448;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 98.88;
fixation(4).windows(2).time = 39552;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 9.31;
fixation(5).windows(1).time = 3724;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 90.69;
fixation(5).windows(2).time = 36276;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 11.785;
fixation(6).windows(1).time = 4714;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 88.215;
fixation(6).windows(2).time = 35286;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 2.43;
fixation(7).windows(1).time = 972;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 97.57;
fixation(7).windows(2).time = 39028;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 1.8575;
fixation(8).windows(1).time = 743;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 98.1425;
fixation(8).windows(2).time = 39257;
