fixation(1).id = 'all';
fixation(1).totalTime = 313810;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.892;
fixation(1).windows(1).time = 27904;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.108;
fixation(1).windows(2).time = 285906;
fixation(2).id = 'background';
fixation(2).totalTime = 65810;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 14.5084;
fixation(2).windows(1).time = 9548;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 85.4916;
fixation(2).windows(2).time = 56262;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 20.345;
fixation(3).windows(1).time = 8138;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 79.655;
fixation(3).windows(2).time = 31862;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.75;
fixation(4).windows(1).time = 1100;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.25;
fixation(4).windows(2).time = 38900;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.675;
fixation(5).windows(1).time = 270;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.325;
fixation(5).windows(2).time = 39730;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.4475;
fixation(6).windows(1).time = 179;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.5525;
fixation(6).windows(2).time = 39821;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 11.785;
fixation(7).windows(1).time = 4714;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 88.215;
fixation(7).windows(2).time = 35286;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 9.745;
fixation(8).windows(1).time = 3898;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 90.255;
fixation(8).windows(2).time = 36102;
