fixation(1).id = 'all';
fixation(1).totalTime = 313160;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.78944;
fixation(1).windows(1).time = 27525;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.2106;
fixation(1).windows(2).time = 285635;
fixation(2).id = 'background';
fixation(2).totalTime = 65170;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 14.1783;
fixation(2).windows(1).time = 9240;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 85.8217;
fixation(2).windows(2).time = 55930;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 17.5975;
fixation(3).windows(1).time = 7039;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 82.4025;
fixation(3).windows(2).time = 32961;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 1.0225;
fixation(5).windows(1).time = 409;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 98.9775;
fixation(5).windows(2).time = 39591;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 8.145;
fixation(6).windows(1).time = 3258;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 91.855;
fixation(6).windows(2).time = 36742;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 39990;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 13.5634;
fixation(8).windows(1).time = 5424;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 86.4366;
fixation(8).windows(2).time = 34566;
