fixation(1).id = 'all';
fixation(1).totalTime = 313030;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 4.68166;
fixation(1).windows(1).time = 14655;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 95.3183;
fixation(1).windows(2).time = 298375;
fixation(2).id = 'background';
fixation(2).totalTime = 65030;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 7.59342;
fixation(2).windows(1).time = 4938;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 92.4066;
fixation(2).windows(2).time = 60092;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 10.095;
fixation(3).windows(1).time = 4038;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 89.905;
fixation(3).windows(2).time = 35962;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.315;
fixation(5).windows(1).time = 126;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.685;
fixation(5).windows(2).time = 39874;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.3825;
fixation(6).windows(1).time = 153;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.6175;
fixation(6).windows(2).time = 39847;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 13.4175;
fixation(7).windows(1).time = 5367;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 86.5825;
fixation(7).windows(2).time = 34633;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.0825;
fixation(8).windows(1).time = 33;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.9175;
fixation(8).windows(2).time = 39967;
