fixation(1).id = 'all';
fixation(1).totalTime = 312420;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.24121;
fixation(1).windows(1).time = 22623;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.7588;
fixation(1).windows(2).time = 289797;
fixation(2).id = 'background';
fixation(2).totalTime = 64420;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 7.32226;
fixation(2).windows(1).time = 4717;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 92.6777;
fixation(2).windows(2).time = 59703;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 41.1175;
fixation(3).windows(1).time = 16447;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 58.8825;
fixation(3).windows(2).time = 23553;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.23;
fixation(5).windows(1).time = 92;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.77;
fixation(5).windows(2).time = 39908;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.2375;
fixation(6).windows(1).time = 95;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.7625;
fixation(6).windows(2).time = 39905;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 3.1075;
fixation(7).windows(1).time = 1243;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 96.8925;
fixation(7).windows(2).time = 38757;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.0725;
fixation(8).windows(1).time = 29;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.9275;
fixation(8).windows(2).time = 39971;
