fixation(1).id = 'all';
fixation(1).totalTime = 312990;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.30985;
fixation(1).windows(1).time = 26009;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.6901;
fixation(1).windows(2).time = 286981;
fixation(2).id = 'background';
fixation(2).totalTime = 64990;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 7.17187;
fixation(2).windows(1).time = 4661;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 92.8281;
fixation(2).windows(2).time = 60329;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 27.73;
fixation(3).windows(1).time = 11092;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 72.27;
fixation(3).windows(2).time = 28908;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 18.6125;
fixation(4).windows(1).time = 7445;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 81.3875;
fixation(4).windows(2).time = 32555;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.2025;
fixation(7).windows(1).time = 81;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.7975;
fixation(7).windows(2).time = 39919;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 6.825;
fixation(8).windows(1).time = 2730;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 93.175;
fixation(8).windows(2).time = 37270;
