fixation(1).id = 'all';
fixation(1).totalTime = 313850;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.39557;
fixation(1).windows(1).time = 29488;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.6044;
fixation(1).windows(2).time = 284362;
fixation(2).id = 'background';
fixation(2).totalTime = 65850;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 12.4404;
fixation(2).windows(1).time = 8192;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 87.5596;
fixation(2).windows(2).time = 57658;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 17.465;
fixation(3).windows(1).time = 6986;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 82.535;
fixation(3).windows(2).time = 33014;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.5625;
fixation(4).windows(1).time = 225;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.4375;
fixation(4).windows(2).time = 39775;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.6175;
fixation(5).windows(1).time = 247;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.3825;
fixation(5).windows(2).time = 39753;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.215;
fixation(6).windows(1).time = 486;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.785;
fixation(6).windows(2).time = 39514;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 9.3025;
fixation(7).windows(1).time = 3721;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 90.6975;
fixation(7).windows(2).time = 36279;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 4.0775;
fixation(8).windows(1).time = 1631;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 95.9225;
fixation(8).windows(2).time = 38369;
