fixation(1).id = 'all';
fixation(1).totalTime = 312540;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.5526;
fixation(1).windows(1).time = 32981;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.4474;
fixation(1).windows(2).time = 279559;
fixation(2).id = 'background';
fixation(2).totalTime = 64540;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.91726;
fixation(2).windows(1).time = 3819;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.0827;
fixation(2).windows(2).time = 60721;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 14.62;
fixation(3).windows(1).time = 5848;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 85.38;
fixation(3).windows(2).time = 34152;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 10.535;
fixation(5).windows(1).time = 4214;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 89.465;
fixation(5).windows(2).time = 35786;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.07;
fixation(6).windows(1).time = 428;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.93;
fixation(6).windows(2).time = 39572;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 45.73;
fixation(7).windows(1).time = 18292;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 54.27;
fixation(7).windows(2).time = 21708;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.95;
fixation(8).windows(1).time = 380;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.05;
fixation(8).windows(2).time = 39620;
