fixation(1).id = 'all';
fixation(1).totalTime = 312410;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.09897;
fixation(1).windows(1).time = 25302;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.901;
fixation(1).windows(2).time = 287108;
fixation(2).id = 'background';
fixation(2).totalTime = 64410;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 17.8497;
fixation(2).windows(1).time = 11497;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 82.1503;
fixation(2).windows(2).time = 52913;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 30.17;
fixation(3).windows(1).time = 12068;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 69.83;
fixation(3).windows(2).time = 27932;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.41;
fixation(4).windows(1).time = 164;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.59;
fixation(4).windows(2).time = 39836;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.345;
fixation(5).windows(1).time = 138;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.655;
fixation(5).windows(2).time = 39862;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.04;
fixation(6).windows(1).time = 16;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.96;
fixation(6).windows(2).time = 39984;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 3.5225;
fixation(7).windows(1).time = 1409;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 96.4775;
fixation(7).windows(2).time = 38591;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.025;
fixation(8).windows(1).time = 10;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.975;
fixation(8).windows(2).time = 39990;
