fixation(1).id = 'all';
fixation(1).totalTime = 307420;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.2947;
fixation(1).windows(1).time = 31648;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.7053;
fixation(1).windows(2).time = 275772;
fixation(2).id = 'background';
fixation(2).totalTime = 59430;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 0.0151439;
fixation(2).windows(1).time = 9;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 99.9849;
fixation(2).windows(2).time = 59421;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.295;
fixation(3).windows(1).time = 118;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.705;
fixation(3).windows(2).time = 39882;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 11.0925;
fixation(4).windows(1).time = 4437;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 88.9075;
fixation(4).windows(2).time = 35563;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.175;
fixation(6).windows(1).time = 470;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.825;
fixation(6).windows(2).time = 39530;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 39990;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 16.054;
fixation(7).windows(1).time = 6420;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 83.946;
fixation(7).windows(2).time = 33570;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 50.485;
fixation(8).windows(1).time = 20194;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 49.515;
fixation(8).windows(2).time = 19806;
