fixation(1).id = 'all';
fixation(1).totalTime = 307000;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.61792;
fixation(1).windows(1).time = 4967;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.3821;
fixation(1).windows(2).time = 302033;
fixation(2).id = 'background';
fixation(2).totalTime = 59010;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 0.0152517;
fixation(2).windows(1).time = 9;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 99.9847;
fixation(2).windows(2).time = 59001;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.2475;
fixation(6).windows(1).time = 99;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.7525;
fixation(6).windows(2).time = 39901;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 12.085;
fixation(7).windows(1).time = 4834;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 87.915;
fixation(7).windows(2).time = 35166;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.0625;
fixation(8).windows(1).time = 25;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.9375;
fixation(8).windows(2).time = 39975;
