fixation(1).id = 'all';
fixation(1).totalTime = 309900;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 0.85092;
fixation(1).windows(1).time = 2637;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 99.1491;
fixation(1).windows(2).time = 307263;
fixation(2).id = 'background';
fixation(2).totalTime = 61910;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 3.2628;
fixation(2).windows(1).time = 2020;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 96.7372;
fixation(2).windows(2).time = 59890;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.17;
fixation(4).windows(1).time = 68;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.83;
fixation(4).windows(2).time = 39932;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.235;
fixation(6).windows(1).time = 94;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.765;
fixation(6).windows(2).time = 39906;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 1.1375;
fixation(8).windows(1).time = 455;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 98.8625;
fixation(8).windows(2).time = 39545;
