fixation(1).id = 'all';
fixation(1).totalTime = 309780;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.11808;
fixation(1).windows(1).time = 28246;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.8819;
fixation(1).windows(2).time = 281534;
fixation(2).id = 'background';
fixation(2).totalTime = 61780;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 1.66721;
fixation(2).windows(1).time = 1030;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 98.3328;
fixation(2).windows(2).time = 60750;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 12.54;
fixation(3).windows(1).time = 5016;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 87.46;
fixation(3).windows(2).time = 34984;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 5.5;
fixation(5).windows(1).time = 2200;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 94.5;
fixation(5).windows(2).time = 37800;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 50;
fixation(7).windows(1).time = 20000;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 50;
fixation(7).windows(2).time = 20000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
