fixation(1).id = 'all';
fixation(1).totalTime = 310100;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.1248;
fixation(1).windows(1).time = 15892;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.8752;
fixation(1).windows(2).time = 294208;
fixation(2).id = 'background';
fixation(2).totalTime = 62100;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 2.86634;
fixation(2).windows(1).time = 1780;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 97.1337;
fixation(2).windows(2).time = 60320;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 1.0675;
fixation(4).windows(1).time = 427;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 98.9325;
fixation(4).windows(2).time = 39573;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 27.0125;
fixation(6).windows(1).time = 10805;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 72.9875;
fixation(6).windows(2).time = 29195;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 1.2425;
fixation(7).windows(1).time = 497;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 98.7575;
fixation(7).windows(2).time = 39503;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 5.9575;
fixation(8).windows(1).time = 2383;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 94.0425;
fixation(8).windows(2).time = 37617;
