fixation(1).id = 'all';
fixation(1).totalTime = 312070;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 8.75541;
fixation(1).windows(1).time = 27323;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 91.2446;
fixation(1).windows(2).time = 284747;
fixation(2).id = 'background';
fixation(2).totalTime = 64070;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.97518;
fixation(2).windows(1).time = 4469;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.0248;
fixation(2).windows(2).time = 59601;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 20.52;
fixation(4).windows(1).time = 8208;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 79.48;
fixation(4).windows(2).time = 31792;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 36.47;
fixation(6).windows(1).time = 14588;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 63.53;
fixation(6).windows(2).time = 25412;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.145;
fixation(8).windows(1).time = 58;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.855;
fixation(8).windows(2).time = 39942;
