fixation(1).id = 'all';
fixation(1).totalTime = 310740;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.9601;
fixation(1).windows(1).time = 30950;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.0399;
fixation(1).windows(2).time = 279790;
fixation(2).id = 'background';
fixation(2).totalTime = 62740;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.12369;
fixation(2).windows(1).time = 3842;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.8763;
fixation(2).windows(2).time = 58898;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.0625;
fixation(4).windows(1).time = 25;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.9375;
fixation(4).windows(2).time = 39975;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 30.2475;
fixation(5).windows(1).time = 12099;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 69.7525;
fixation(5).windows(2).time = 27901;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.42;
fixation(6).windows(1).time = 568;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.58;
fixation(6).windows(2).time = 39432;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.2325;
fixation(7).windows(1).time = 93;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.7675;
fixation(7).windows(2).time = 39907;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 35.8075;
fixation(8).windows(1).time = 14323;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 64.1925;
fixation(8).windows(2).time = 25677;
