fixation(1).id = 'all';
fixation(1).totalTime = 312890;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.6756;
fixation(1).windows(1).time = 33403;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.3244;
fixation(1).windows(2).time = 279487;
fixation(2).id = 'background';
fixation(2).totalTime = 64900;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.79661;
fixation(2).windows(1).time = 4411;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.2034;
fixation(2).windows(2).time = 60489;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 39990;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 6.20155;
fixation(4).windows(1).time = 2480;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 93.7984;
fixation(4).windows(2).time = 37510;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 49.6775;
fixation(5).windows(1).time = 19871;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 50.3225;
fixation(5).windows(2).time = 20129;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 2.4175;
fixation(6).windows(1).time = 967;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 97.5825;
fixation(6).windows(2).time = 39033;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.625;
fixation(7).windows(1).time = 250;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.375;
fixation(7).windows(2).time = 39750;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 13.525;
fixation(8).windows(1).time = 5410;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 86.475;
fixation(8).windows(2).time = 34590;
