fixation(1).id = 'all';
fixation(1).totalTime = 312450;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.41207;
fixation(1).windows(1).time = 4412;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.5879;
fixation(1).windows(2).time = 308038;
fixation(2).id = 'background';
fixation(2).totalTime = 64460;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.72448;
fixation(2).windows(1).time = 3690;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.2755;
fixation(2).windows(2).time = 60770;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 39990;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 39990;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 1.61;
fixation(5).windows(1).time = 644;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 98.39;
fixation(5).windows(2).time = 39356;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.195;
fixation(6).windows(1).time = 78;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.805;
fixation(6).windows(2).time = 39922;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
