fixation(1).id = 'all';
fixation(1).totalTime = 314070;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 3.26933;
fixation(1).windows(1).time = 10268;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 96.7307;
fixation(1).windows(2).time = 303802;
fixation(2).id = 'background';
fixation(2).totalTime = 66070;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.29741;
fixation(2).windows(1).time = 3500;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.7026;
fixation(2).windows(2).time = 62570;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 2.2575;
fixation(3).windows(1).time = 903;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 97.7425;
fixation(3).windows(2).time = 39097;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 9.7975;
fixation(6).windows(1).time = 3919;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 90.2025;
fixation(6).windows(2).time = 36081;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 1.0975;
fixation(7).windows(1).time = 439;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 98.9025;
fixation(7).windows(2).time = 39561;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 3.7675;
fixation(8).windows(1).time = 1507;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 96.2325;
fixation(8).windows(2).time = 38493;
