fixation(1).id = 'all';
fixation(1).totalTime = 310110;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 0.869369;
fixation(1).windows(1).time = 2696;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 99.1306;
fixation(1).windows(2).time = 307414;
fixation(2).id = 'background';
fixation(2).totalTime = 62120;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 2.32292;
fixation(2).windows(1).time = 1443;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 97.6771;
fixation(2).windows(2).time = 60677;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.1925;
fixation(3).windows(1).time = 77;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.8075;
fixation(3).windows(2).time = 39923;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.4875;
fixation(4).windows(1).time = 195;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.5125;
fixation(4).windows(2).time = 39805;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 39990;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 1.51038;
fixation(5).windows(1).time = 604;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 98.4896;
fixation(5).windows(2).time = 39386;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.9425;
fixation(6).windows(1).time = 377;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.0575;
fixation(6).windows(2).time = 39623;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
