fixation(1).id = 'all';
fixation(1).totalTime = 313200;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.92146;
fixation(1).windows(1).time = 18546;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.0785;
fixation(1).windows(2).time = 294654;
fixation(2).id = 'background';
fixation(2).totalTime = 65210;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 10.0721;
fixation(2).windows(1).time = 6568;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 89.9279;
fixation(2).windows(2).time = 58642;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 39990;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 1.90048;
fixation(4).windows(1).time = 760;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 98.0995;
fixation(4).windows(2).time = 39230;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 28.045;
fixation(8).windows(1).time = 11218;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 71.955;
fixation(8).windows(2).time = 28782;
