fixation(1).id = 'all';
fixation(1).totalTime = 311610;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.77382;
fixation(1).windows(1).time = 24224;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.2262;
fixation(1).windows(2).time = 287386;
fixation(2).id = 'background';
fixation(2).totalTime = 63610;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 9.44663;
fixation(2).windows(1).time = 6009;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 90.5534;
fixation(2).windows(2).time = 57601;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 2.165;
fixation(3).windows(1).time = 866;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 97.835;
fixation(3).windows(2).time = 39134;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 20.51;
fixation(5).windows(1).time = 8204;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 79.49;
fixation(5).windows(2).time = 31796;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 22.1975;
fixation(6).windows(1).time = 8879;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 77.8025;
fixation(6).windows(2).time = 31121;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.4625;
fixation(8).windows(1).time = 185;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.5375;
fixation(8).windows(2).time = 39815;
