fixation(1).id = 'all';
fixation(1).totalTime = 311590;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.88799;
fixation(1).windows(1).time = 30810;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.112;
fixation(1).windows(2).time = 280780;
fixation(2).id = 'background';
fixation(2).totalTime = 63590;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 8.78125;
fixation(2).windows(1).time = 5584;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 91.2187;
fixation(2).windows(2).time = 58006;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 10.0975;
fixation(3).windows(1).time = 4039;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 89.9025;
fixation(3).windows(2).time = 35961;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 7.9775;
fixation(4).windows(1).time = 3191;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 92.0225;
fixation(4).windows(2).time = 36809;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 38.1;
fixation(5).windows(1).time = 15240;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 61.9;
fixation(5).windows(2).time = 24760;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 6.825;
fixation(7).windows(1).time = 2730;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 93.175;
fixation(7).windows(2).time = 37270;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.065;
fixation(8).windows(1).time = 26;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.935;
fixation(8).windows(2).time = 39974;
