fixation(1).id = 'all';
fixation(1).totalTime = 311240;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.6638;
fixation(1).windows(1).time = 33190;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.3362;
fixation(1).windows(2).time = 278050;
fixation(2).id = 'background';
fixation(2).totalTime = 63240;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.1439;
fixation(2).windows(1).time = 3253;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.8561;
fixation(2).windows(2).time = 59987;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 19.1225;
fixation(3).windows(1).time = 7649;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 80.8775;
fixation(3).windows(2).time = 32351;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 25.8775;
fixation(4).windows(1).time = 10351;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 74.1225;
fixation(4).windows(2).time = 29649;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 11.3525;
fixation(5).windows(1).time = 4541;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 88.6475;
fixation(5).windows(2).time = 35459;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.29;
fixation(7).windows(1).time = 116;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.71;
fixation(7).windows(2).time = 39884;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
