fixation(1).id = 'all';
fixation(1).totalTime = 313450;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 27.5275;
fixation(1).windows(1).time = 86285;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 72.4725;
fixation(1).windows(2).time = 227165;
fixation(2).id = 'background';
fixation(2).totalTime = 65460;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 38.2738;
fixation(2).windows(1).time = 25054;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 61.7262;
fixation(2).windows(2).time = 40406;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 80.225;
fixation(3).windows(1).time = 32090;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 19.775;
fixation(3).windows(2).time = 7910;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 24.0125;
fixation(4).windows(1).time = 9605;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 75.9875;
fixation(4).windows(2).time = 30395;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 48.6325;
fixation(5).windows(1).time = 19453;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 51.3675;
fixation(5).windows(2).time = 20547;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 39990;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 39990;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.2075;
fixation(8).windows(1).time = 83;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.7925;
fixation(8).windows(2).time = 39917;
