fixation(1).id = 'all';
fixation(1).totalTime = 308310;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 4.19578;
fixation(1).windows(1).time = 12936;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 95.8042;
fixation(1).windows(2).time = 295374;
fixation(2).id = 'background';
fixation(2).totalTime = 60310;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 0.107776;
fixation(2).windows(1).time = 65;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 99.8922;
fixation(2).windows(2).time = 60245;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 1.55;
fixation(4).windows(1).time = 620;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 98.45;
fixation(4).windows(2).time = 39380;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 30.04;
fixation(5).windows(1).time = 12016;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 69.96;
fixation(5).windows(2).time = 27984;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.4;
fixation(6).windows(1).time = 160;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.6;
fixation(6).windows(2).time = 39840;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.1875;
fixation(7).windows(1).time = 75;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.8125;
fixation(7).windows(2).time = 39925;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
