fixation(1).id = 'all';
fixation(1).totalTime = 312980;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.31216;
fixation(1).windows(1).time = 16626;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.6878;
fixation(1).windows(2).time = 296354;
fixation(2).id = 'background';
fixation(2).totalTime = 64990;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 11.5449;
fixation(2).windows(1).time = 7503;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 88.4551;
fixation(2).windows(2).time = 57487;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.195;
fixation(3).windows(1).time = 78;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.805;
fixation(3).windows(2).time = 39922;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 2.7275;
fixation(4).windows(1).time = 1091;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 97.2725;
fixation(4).windows(2).time = 38909;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.3;
fixation(5).windows(1).time = 120;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.7;
fixation(5).windows(2).time = 39880;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 39990;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 39990;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.3625;
fixation(8).windows(1).time = 145;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.6375;
fixation(8).windows(2).time = 39855;
