fixation(1).id = 'all';
fixation(1).totalTime = 309710;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 3.89945;
fixation(1).windows(1).time = 12077;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 96.1005;
fixation(1).windows(2).time = 297633;
fixation(2).id = 'background';
fixation(2).totalTime = 61720;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 3.2372;
fixation(2).windows(1).time = 1998;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 96.7628;
fixation(2).windows(2).time = 59722;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 39990;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 1.72543;
fixation(3).windows(1).time = 690;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 98.2746;
fixation(3).windows(2).time = 39300;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0;
fixation(4).windows(1).time = 0;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 100;
fixation(4).windows(2).time = 40000;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 1.195;
fixation(5).windows(1).time = 478;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 98.805;
fixation(5).windows(2).time = 39522;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 21.1925;
fixation(6).windows(1).time = 8477;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 78.8075;
fixation(6).windows(2).time = 31523;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 1.085;
fixation(8).windows(1).time = 434;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 98.915;
fixation(8).windows(2).time = 39566;
