fixation(1).id = 'all';
fixation(1).totalTime = 312850;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 3.50392;
fixation(1).windows(1).time = 10962;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 96.4961;
fixation(1).windows(2).time = 301888;
fixation(2).id = 'background';
fixation(2).totalTime = 64850;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 14.6369;
fixation(2).windows(1).time = 9492;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 85.3631;
fixation(2).windows(2).time = 55358;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0;
fixation(3).windows(1).time = 0;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 100;
fixation(3).windows(2).time = 40000;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.4;
fixation(4).windows(1).time = 160;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.6;
fixation(4).windows(2).time = 39840;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 3.275;
fixation(5).windows(1).time = 1310;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 96.725;
fixation(5).windows(2).time = 38690;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
