fixation(1).id = 'all';
fixation(1).totalTime = 310470;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 5.45721;
fixation(1).windows(1).time = 16943;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 94.5428;
fixation(1).windows(2).time = 293527;
fixation(2).id = 'background';
fixation(2).totalTime = 62470;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 11.7144;
fixation(2).windows(1).time = 7318;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 88.2856;
fixation(2).windows(2).time = 55152;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 22.4;
fixation(3).windows(1).time = 8960;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 77.6;
fixation(3).windows(2).time = 31040;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 1.5075;
fixation(4).windows(1).time = 603;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 98.4925;
fixation(4).windows(2).time = 39397;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.155;
fixation(8).windows(1).time = 62;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.845;
fixation(8).windows(2).time = 39938;
