fixation(1).id = 'all';
fixation(1).totalTime = 312290;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.91008;
fixation(1).windows(1).time = 5965;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.0899;
fixation(1).windows(2).time = 306325;
fixation(2).id = 'background';
fixation(2).totalTime = 64290;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 1.90076;
fixation(2).windows(1).time = 1222;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 98.0992;
fixation(2).windows(2).time = 63068;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 1.8525;
fixation(3).windows(1).time = 741;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 98.1475;
fixation(3).windows(2).time = 39259;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 3.5125;
fixation(4).windows(1).time = 1405;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 96.4875;
fixation(4).windows(2).time = 38595;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.2;
fixation(5).windows(1).time = 80;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.8;
fixation(5).windows(2).time = 39920;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.5925;
fixation(6).windows(1).time = 637;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.4075;
fixation(6).windows(2).time = 39363;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.955;
fixation(7).windows(1).time = 382;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.045;
fixation(7).windows(2).time = 39618;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 3.745;
fixation(8).windows(1).time = 1498;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 96.255;
fixation(8).windows(2).time = 38502;
