fixation(1).id = 'all';
fixation(1).totalTime = 315430;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 7.6987;
fixation(1).windows(1).time = 24284;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 92.3013;
fixation(1).windows(2).time = 291146;
fixation(2).id = 'background';
fixation(2).totalTime = 67430;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 16.7715;
fixation(2).windows(1).time = 11309;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 83.2285;
fixation(2).windows(2).time = 56121;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 3.765;
fixation(3).windows(1).time = 1506;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 96.235;
fixation(3).windows(2).time = 38494;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 10.0025;
fixation(4).windows(1).time = 4001;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 89.9975;
fixation(4).windows(2).time = 35999;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 2.2825;
fixation(5).windows(1).time = 913;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 97.7175;
fixation(5).windows(2).time = 39087;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 9.4625;
fixation(6).windows(1).time = 3785;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 90.5375;
fixation(6).windows(2).time = 36215;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 6.855;
fixation(7).windows(1).time = 2742;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 93.145;
fixation(7).windows(2).time = 37258;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
