fixation(1).id = 'all';
fixation(1).totalTime = 312800;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 4.85742;
fixation(1).windows(1).time = 15194;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 95.1426;
fixation(1).windows(2).time = 297606;
fixation(2).id = 'background';
fixation(2).totalTime = 64810;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 1.72196;
fixation(2).windows(1).time = 1116;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 98.278;
fixation(2).windows(2).time = 63694;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 39990;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 11.2503;
fixation(3).windows(1).time = 4499;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 88.7497;
fixation(3).windows(2).time = 35491;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 12.15;
fixation(4).windows(1).time = 4860;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 87.85;
fixation(4).windows(2).time = 35140;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 11.7975;
fixation(5).windows(1).time = 4719;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 88.2025;
fixation(5).windows(2).time = 35281;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
