fixation(1).id = 'all';
fixation(1).totalTime = 313140;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.86147;
fixation(1).windows(1).time = 5829;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.1385;
fixation(1).windows(2).time = 307311;
fixation(2).id = 'background';
fixation(2).totalTime = 65140;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 6.83605;
fixation(2).windows(1).time = 4453;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 93.164;
fixation(2).windows(2).time = 60687;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 0.0975;
fixation(3).windows(1).time = 39;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 99.9025;
fixation(3).windows(2).time = 39961;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.84;
fixation(4).windows(1).time = 336;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.16;
fixation(4).windows(2).time = 39664;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0.7275;
fixation(6).windows(1).time = 291;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 99.2725;
fixation(6).windows(2).time = 39709;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0;
fixation(7).windows(1).time = 0;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 100;
fixation(7).windows(2).time = 40000;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
