fixation(1).id = 'all';
fixation(1).totalTime = 311500;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 6.81894;
fixation(1).windows(1).time = 21241;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 93.1811;
fixation(1).windows(2).time = 290259;
fixation(2).id = 'background';
fixation(2).totalTime = 63500;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 1.73543;
fixation(2).windows(1).time = 1102;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 98.2646;
fixation(2).windows(2).time = 62398;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 14.74;
fixation(3).windows(1).time = 5896;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 85.26;
fixation(3).windows(2).time = 34104;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.5625;
fixation(4).windows(1).time = 225;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.4375;
fixation(4).windows(2).time = 39775;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 13.3275;
fixation(5).windows(1).time = 5331;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 86.6725;
fixation(5).windows(2).time = 34669;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 10.305;
fixation(6).windows(1).time = 4122;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 89.695;
fixation(6).windows(2).time = 35878;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 11.22;
fixation(7).windows(1).time = 4488;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 88.78;
fixation(7).windows(2).time = 35512;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
