fixation(1).id = 'all';
fixation(1).totalTime = 312900;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 2.89581;
fixation(1).windows(1).time = 9061;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 97.1042;
fixation(1).windows(2).time = 303839;
fixation(2).id = 'background';
fixation(2).totalTime = 64900;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 7.02619;
fixation(2).windows(1).time = 4560;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 92.9738;
fixation(2).windows(2).time = 60340;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 6.34;
fixation(3).windows(1).time = 2536;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 93.66;
fixation(3).windows(2).time = 37464;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 0.325;
fixation(4).windows(1).time = 130;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 99.675;
fixation(4).windows(2).time = 39870;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 0;
fixation(6).windows(1).time = 0;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 100;
fixation(6).windows(2).time = 40000;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 3.195;
fixation(7).windows(1).time = 1278;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 96.805;
fixation(7).windows(2).time = 38722;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 1.3925;
fixation(8).windows(1).time = 557;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 98.6075;
fixation(8).windows(2).time = 39443;
