fixation(1).id = 'all';
fixation(1).totalTime = 315170;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 9.03259;
fixation(1).windows(1).time = 28468;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 90.9674;
fixation(1).windows(2).time = 286702;
fixation(2).id = 'background';
fixation(2).totalTime = 67180;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 5.03126;
fixation(2).windows(1).time = 3380;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 94.9687;
fixation(2).windows(2).time = 63800;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 3.7675;
fixation(3).windows(1).time = 1507;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 96.2325;
fixation(3).windows(2).time = 38493;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 40.6225;
fixation(4).windows(1).time = 16249;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 59.3775;
fixation(4).windows(2).time = 23751;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 17.46;
fixation(6).windows(1).time = 6984;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 82.54;
fixation(6).windows(2).time = 33016;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 39990;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 0.295074;
fixation(7).windows(1).time = 118;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 99.7049;
fixation(7).windows(2).time = 39872;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0.575;
fixation(8).windows(1).time = 230;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 99.425;
fixation(8).windows(2).time = 39770;
