fixation(1).id = 'all';
fixation(1).totalTime = 312920;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 1.96536;
fixation(1).windows(1).time = 6150;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 98.0346;
fixation(1).windows(2).time = 306770;
fixation(2).id = 'background';
fixation(2).totalTime = 64930;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 2.21007;
fixation(2).windows(1).time = 1435;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 97.7899;
fixation(2).windows(2).time = 63495;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 39990;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 4.62366;
fixation(3).windows(1).time = 1849;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 95.3763;
fixation(3).windows(2).time = 38141;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 3.1075;
fixation(4).windows(1).time = 1243;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 96.8925;
fixation(4).windows(2).time = 38757;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0;
fixation(5).windows(1).time = 0;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 100;
fixation(5).windows(2).time = 40000;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.705;
fixation(6).windows(1).time = 682;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.295;
fixation(6).windows(2).time = 39318;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 2.3525;
fixation(7).windows(1).time = 941;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 97.6475;
fixation(7).windows(2).time = 39059;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 0;
fixation(8).windows(1).time = 0;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 100;
fixation(8).windows(2).time = 40000;
