fixation(1).id = 'all';
fixation(1).totalTime = 309700;
fixation(1).windows(1).id = -1;
fixation(1).windows(1).percent = 10.4656;
fixation(1).windows(1).time = 32412;
fixation(1).windows(2).id = 0;
fixation(1).windows(2).percent = 89.5344;
fixation(1).windows(2).time = 277288;
fixation(2).id = 'background';
fixation(2).totalTime = 61700;
fixation(2).windows(1).id = -1;
fixation(2).windows(1).percent = 27.4571;
fixation(2).windows(1).time = 16941;
fixation(2).windows(2).id = 0;
fixation(2).windows(2).percent = 72.5429;
fixation(2).windows(2).time = 44759;
fixation(3).id = 'ori_bodies';
fixation(3).totalTime = 40000;
fixation(3).windows(1).id = -1;
fixation(3).windows(1).percent = 7.525;
fixation(3).windows(1).time = 3010;
fixation(3).windows(2).id = 0;
fixation(3).windows(2).percent = 92.475;
fixation(3).windows(2).time = 36990;
fixation(4).id = 'ori_faces';
fixation(4).totalTime = 40000;
fixation(4).windows(1).id = -1;
fixation(4).windows(1).percent = 4.6175;
fixation(4).windows(1).time = 1847;
fixation(4).windows(2).id = 0;
fixation(4).windows(2).percent = 95.3825;
fixation(4).windows(2).time = 38153;
fixation(5).id = 'ori_objects';
fixation(5).totalTime = 40000;
fixation(5).windows(1).id = -1;
fixation(5).windows(1).percent = 0.045;
fixation(5).windows(1).time = 18;
fixation(5).windows(2).id = 0;
fixation(5).windows(2).percent = 99.955;
fixation(5).windows(2).time = 39982;
fixation(6).id = 'scram_bodies';
fixation(6).totalTime = 40000;
fixation(6).windows(1).id = -1;
fixation(6).windows(1).percent = 1.555;
fixation(6).windows(1).time = 622;
fixation(6).windows(2).id = 0;
fixation(6).windows(2).percent = 98.445;
fixation(6).windows(2).time = 39378;
fixation(7).id = 'scram_faces';
fixation(7).totalTime = 40000;
fixation(7).windows(1).id = -1;
fixation(7).windows(1).percent = 1.4025;
fixation(7).windows(1).time = 561;
fixation(7).windows(2).id = 0;
fixation(7).windows(2).percent = 98.5975;
fixation(7).windows(2).time = 39439;
fixation(8).id = 'scram_objects';
fixation(8).totalTime = 40000;
fixation(8).windows(1).id = -1;
fixation(8).windows(1).percent = 20.475;
fixation(8).windows(1).time = 8190;
fixation(8).windows(2).id = 0;
fixation(8).windows(2).percent = 79.525;
fixation(8).windows(2).time = 31810;
